<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="controls">
            <button id="btn-16">16x16</button>
            <button id="btn-32">32x32</button>
            <button id="btn-64">64x64</button>
    </div>
 
    <div id="container"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>